# cdi-weld-resteasy2

./: .gitignore  README.md  pom.xml
src/main/java/bcp/cdi/conf/: AppConfig.java  ApplicationResources.java  RequestProduced.java  ValidationExceptionHandler.java
src/main/java/bcp/cdi/decorator/: DecoratedService.java  DecoratorController.java  DefaultService.java  ServiceInterface.java
src/main/java/bcp/cdi/diy/: CDIBean.java  DIYBean.java  MyService.java
src/main/java/bcp/cdi/events/: EventConsumerBean.java  EventController.java  MyRestResource.java  RequestScopeListener.java  SimpleEvent.java  StartupBean.java
src/main/java/bcp/cdi/interceptor/: LogInterceptor.java  Logged.java  LoggedController.java  MyRestController.java
src/main/java/bcp/cdi/lifecycle/: ManagedController.java
src/main/java/bcp/cdi/resource/: SimpleInjectController.java  UserController.java  UserService.java
src/main/java/bcp/cdi/util/: LogUtil.java
src/main/resources/: log4j2.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: beans.xml  web.xml
src/test/java/bcp/cdi/resteasy/: UserServiceTest.java
