log4j.rootCategory=debug,CONSOLE


log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout
log4j.appender.CONSOLE.layout.ConversionPattern= %d{HH:mm:ss.SSS} %p [%t] %-5l - %m%n

log4j.category.bcp.cdi=debug,CONSOLE
log4j.additivity.bcp.cdi = false

log4j.category.org.jboss=info,CONSOLE
log4j.additivity.org.jboss=false

log4j.category.org.hibernate=warn,CONSOLE
log4j.additivity.org.hibernate=false


